Use yiming1;

DROP TABLE ATTENDANCE;
DROP TABLE STUDENT;
DROP TABLE STUD_COMPANY;
DROP TABLE OFFERING;
DROP TABLE AUTHORIZED;
DROP TABLE LECTURER;
DROP TABLE TRAINING_SITE;
DROP TABLE COURSE;
DROP TABLE SUBJECT_AREA;
DROP TABLE SCHOLARSHIP;
DROP TABLE STUDENT_TYPE;

CREATE TABLE SUBJECT_AREA (
	SUBJECT_ID DECIMAL(2) NOT NULL,
	SUBJECT_NAME VARCHAR(30) NOT NULL,
	SUBJECT_EFF_DATE DATETIME NOT NULL,
	SUBJECT_EXP_DATE DATETIME,
	SUBJECT_TAX_PROFILE_CD VARCHAR(1) NOT NULL,
	SUBJECT_CERTIFIED VARCHAR(1) NOT NULL,
	SUBJECT_AUTH_LIMIT DECIMAL(9),
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (SUBJECT_ID)
);


CREATE TABLE COURSE (
	COURSE_ID DECIMAL(3) NOT NULL,
	TITLE VARCHAR(30) NOT NULL,
	COURSE_EFF_DATE DATETIME NOT NULL,
	COURSE_EXP_DATE DATETIME,
	DURATION DECIMAL(2),
	COST DECIMAL(5) NOT NULL,
	SUBJECT_ID DECIMAL(2) NOT NULL,
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (COURSE_ID)
);

ALTER TABLE COURSE
	ADD FOREIGN KEY (SUBJECT_ID) 
	REFERENCES SUBJECT_AREA (SUBJECT_ID);


CREATE TABLE LECTURER (
	LECTURER_ID DECIMAL(3) NOT NULL,
	LECTURER_NAME VARCHAR(15) NOT NULL,
	SALARY DECIMAL(6,2),
	COMMISSION DECIMAL(6,2),
	MENTOR_ID DECIMAL(3),
	DATE_HIRED DATETIME NOT NULL,
	DATE_RELEASED DATETIME,
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (LECTURER_ID)
);

ALTER TABLE LECTURER
	ADD FOREIGN KEY (MENTOR_ID) 
	REFERENCES LECTURER (LECTURER_ID);


CREATE TABLE TRAINING_SITE (
	SITE_ID DECIMAL(2) NOT NULL,
	LOCATION VARCHAR(12) NOT NULL,
	SITE_EFF_DATE DATETIME NOT NULL,
	SITE_EXP_DATE DATETIME,
	SITE_MAX_SIZE DECIMAL(3) NOT NULL,
	UPDATE_TS DATETIME NOT NULL,
	SITE_SUPERVISOR VARCHAR(15),--new column
	SITE_COST DECIMAL(6) NOT NULL,--new column
	PRIMARY KEY (SITE_ID)
);


CREATE TABLE STUD_COMPANY (
	COMPANY_ID DECIMAL(3) NOT NULL,
	COMPANY_NAME VARCHAR(15) NOT NULL,
	CITY VARCHAR(12) NOT NULL,
	INDUSTRY VARCHAR(15) NOT NULL,
	NO_EMPLOYEES DECIMAL(5) NOT NULL,
	REVENUE DECIMAL(10),
	TRAINING_BUDGET DECIMAL(6) NOT NULL,
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (COMPANY_ID)
);


CREATE TABLE AUTHORIZED (
	LECTURER_ID DECIMAL(3) NOT NULL,
	COURSE_ID DECIMAL(3) NOT NULL,
	AUTH_EFF_DATE DATETIME NOT NULL,
	AUTH_EXP_DATE DATETIME,
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (LECTURER_ID,COURSE_ID,AUTH_EFF_DATE)
);

ALTER TABLE AUTHORIZED
	ADD FOREIGN KEY (COURSE_ID) 
	REFERENCES COURSE (COURSE_ID);

ALTER TABLE AUTHORIZED
	ADD FOREIGN KEY (LECTURER_ID) 
	REFERENCES LECTURER (LECTURER_ID);


CREATE TABLE OFFERING (
	
	OFFERING_ID DECIMAL(5) NOT NULL,
	LECTURER_ID DECIMAL(3) NOT NULL,
	COURSE_ID DECIMAL(3) NOT NULL,
	AUTH_EFF_DATE DATETIME NOT NULL,
	SITE_ID DECIMAL(2) NOT NULL,
	START_DATE DATETIME NOT NULL,
	END_DATE DATETIME NOT NULL,
	MAX_NO_STUDENTS DECIMAL(2) NOT NULL,
	MIN_NO_STUDENTS DECIMAL(2) NOT NULL,
	TEXTS_RESERVED_QT DECIMAL(2) NOT NULL,
	TEXTS_GAP_QT DECIMAL(2) NOT NULL,
	UPDATE_TS DATETIME NOT NULL,
	OFFERING_TYPE VARCHAR(20),--newcolumn
	OFFERING_LANGUAGE VARCHAR(15),--new column
	PREMIUM DECIMAL(3),
	PRIMARY KEY (OFFERING_ID)
);

ALTER TABLE OFFERING
	ADD FOREIGN KEY (LECTURER_ID,COURSE_ID,AUTH_EFF_DATE) 
	REFERENCES AUTHORIZED (LECTURER_ID,COURSE_ID,AUTH_EFF_DATE);

ALTER TABLE OFFERING
	ADD FOREIGN KEY (SITE_ID) 
	REFERENCES TRAINING_SITE (SITE_ID);
ALTER TABLE OFFERING--q5
ADD CONSTRAINT chk_OFFERING CHECK (TEXTS_GAP_QT = MAX_NO_STUDENTS-TEXTS_RESERVED_QT)
ALTER TABLE OFFERING
ADD CONSTRAINT chk_OFFERING2 CHECK (TEXTS_RESERVED_QT<= MAX_NO_STUDENTS)
ALTER TABLE OFFERING
ADD CONSTRAINT chk_OFFERING3 CHECK (MIN_NO_STUDENTS<= MAX_NO_STUDENTS)
ALTER TABLE OFFERING
ADD CONSTRAINT chk_OFFERING4 CHECK (START_DATE<=END_DATE)
ALTER TABLE OFFERING
ADD CONSTRAINT chk_OFFERING5 CHECK (AUTH_EFF_DATE<=START_DATE)

--30,5----1,0

--new column
CREATE TABLE SCHOLARSHIP(
	SCHOLARSHIP_ID DECIMAL(5) NOT NULL,
	SCHOLARSHIP_TYPE VARCHAR(20) NOT NULL,
	AMOUNT_RECEIVED DECIMAL (7,2) NOT NULL,
	START_DATE DATETIME NOT NULL,
	EXP_DATE DATETIME, 
	SPONSOR VARCHAR(10),
	
	PRIMARY KEY(SCHOLARSHIP_ID)
);
--new column
CREATE TABLE STUDENT_TYPE(
	STUDENT_TYPE_ID DECIMAL(3) NOT NULL,
	TYP_NAME VARCHAR(20),
	TUITION VARCHAR(20) NOT NULL,
	
	PRIMARY KEY(STUDENT_TYPE_ID)
);

CREATE TABLE STUDENT (
	STUDENT_ID DECIMAL(5) NOT NULL,
	STUDENT_FNAME VARCHAR(10) NOT NULL,
	STUDENT_LNAME VARCHAR(12) NOT NULL,
	TEL_AREA_CD VARCHAR(3),
	TEL_NO VARCHAR(7),
	FAX_AREA_CD VARCHAR(3),
	FAX_NO VARCHAR(7),
	GENDER VARCHAR(1),
	DATE_OF_BIRTH DATETIME NOT NULL,
	STUDENT_DESC VARCHAR(50),
	PREFERRED_LANGUAGE VARCHAR(2),
	HIGHEST_DIPL_ACH VARCHAR(4),
	HAS_VACCIN_CERT VARCHAR(1),
	COMPANY_ID DECIMAL(3) NOT NULL,
	SCHOLARSHIP_ID decimal(5),
	STUDENT_TYPE decimal(3),
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (STUDENT_ID)
);

ALTER TABLE STUDENT
	ADD FOREIGN KEY (COMPANY_ID) 
	REFERENCES STUD_COMPANY (COMPANY_ID);
ALTER TABLE STUDENT--add new foreign keys to table student
	ADD FOREIGN KEY (SCHOLARSHIP_ID)
	REFERENCES SCHOLARSHIP(SCHOLARSHIP_ID);
ALTER TABLE STUDENT
	ADD FOREIGN KEY (STUDENT_TYPE)
	REFERENCES student_type(student_type_id);


CREATE TABLE ATTENDANCE (
	OFFERING_ID DECIMAL(5) NOT NULL,
	STUDENT_ID DECIMAL(5) NOT NULL,
	REGSTRN_MADE_DATE DATETIME NOT NULL,
	REGSTRN_CANC_DATE DATETIME,
	EVALUATION VARCHAR(1),
	PENALTY VARCHAR(1),
	FINAL_MARK VARCHAR(1),
	AMOUNT_PAID DECIMAL(6,2),
	UPDATE_TS DATETIME NOT NULL,
	ATTENDANCE_RATE DECIMAL(2,2), 
	FAILURE_RATE DECIMAL(2,2) NOT NULL,
	
	PRIMARY KEY (OFFERING_ID,STUDENT_ID,REGSTRN_MADE_DATE)
);

ALTER TABLE ATTENDANCE
	ADD FOREIGN KEY (STUDENT_ID) 
	REFERENCES STUDENT (STUDENT_ID);

ALTER TABLE ATTENDANCE
	ADD FOREIGN KEY (OFFERING_ID) 
	REFERENCES OFFERING (OFFERING_ID);
	--insert into offering
--insert into student
--insert into attendance
--insert into attendance 

--insert into company oil and gas
--insert into company utilities
--insert into company telecom

drop table BUS_MES
CREATE TABLE BUS_MES (
	[MESSAGE_ID] [decimal](5, 0) NOT NULL,
	[MESSAGE_TYPE] [varchar](1) NOT NULL,
	[MESSAGE_TEXT] [nvarchar](150) NOT NULL

	PRIMARY KEY (Message_ID));
ALTER TABLE BUS_MSG
drop constraint chk_BUS_MSG
ALTER TABLE BUS_MSG
ADD CONSTRAINT chk_BUS_MSG CHECK (MESSAGE_ID>=50000)
ALTER TABLE BUS_MSG
drop constraint chk_BUS_MSG2
ALTER TABLE BUS_MSG
ADD CONSTRAINT chk_BUS_MSG2 CHECK (MESSAGE_TYPE IN ('E','W','I'));
go
DROP FUNCTION count_attendance
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[count_attendance] --Q3
(
	-- Add the input parameters for the function (if any) here
	@offering_id decimal(5,0)
)
RETURNS decimal(9,2)  -- this is the datatype of the ONE return value
AS
BEGIN

DECLARE @ret decimal(9,2);     -- declares a local variable called @ret
    /*SELECT @ret = count(*) 
    FROM dbo.attendance a
	WHERE a.OFFERING_ID = @offering_id
	group by a.offering_id;*/
	SELECT @ret = count(a.Offering_id) FROM dbo.attendance a
	WHERE @OFFERING_ID = a.offering_id
	group by a.offering_id;
    RETURN @ret;
END
go
drop function count_maximum;
go
CREATE FUNCTION [dbo].[count_maximum] --Q4
(
	-- Add the input parameters for the function (if any) here
	@offering_id decimal(5,0)
)
RETURNS decimal(9,0)  -- this is the datatype of the ONE return value
AS
BEGIN
DECLARE @ret decimal(9,2);     -- declares a local variable called @ret
    SELECT @ret = max(a.amount_paid) 
    FROM dbo.attendance a
	WHERE a.OFFERING_ID = @offering_id
	group by a.offering_id;
   
    RETURN @ret;
END
GO
IF OBJECT_ID(N'Total_count','TR') IS NOT NULL
DROP TRIGGER Total_count--trigger Q6
GO
CREATE TRIGGER Total_count ON ATTENDANCE AFTER insert
AS
SET NOCOUNT ON;
DECLARE
@OFFERING_iD DECIMAL(5), 
@CT_NUM DECIMAL (1),
@MAX_stud decimal (2)
SELECT @OFFERING_ID = OFFERING_ID from inserted

SELECT @CT_NUM = COUNT(offering_id) FROM ATTENDANCE 
WHERE @OFFERING_ID = OFFERING_ID
select @MAX_stud = MAX_NO_STUDENTS from offering where @OFFERING_iD = offering_id
IF @CT_NUM > @MAX_stud
BEGIN 
PRINT 'Cant update course ' + cast(@OFFERING_ID as varchar) + ' because it is over capacity'
	ROLLBACK ;
	END;
--q7
GO
IF OBJECT_ID(N'premium','TR') IS NOT NULL
drop trigger premium
GO
create trigger premium on attendance after insert
AS
declare 
@MAX_paid DECIMAL(2),
@PREM DECIMAL(1),
@OFFERING_ID DECIMAL(5),
@paid decimal(3),
@Course_C DECIMAL (5)
SELECT @OFFERING_ID = OFFERING_ID FROM inserted;
SELECT @MAX_paid = max(AMOUNT_PAID)
FROM ATTENDANCE 
WHERE @OFFERING_ID = ATTENDANCE.OFFERING_ID
SELECT @PREM= isnull(PREMIUM,0) FROM OFFERING WHERE @OFFERING_ID = OFFERING_ID
SELECT @Course_C = A.COST FROM COURSE A,AUTHORIZED B ,OFFERING C WHERE A.COURSE_ID = B.COURSE_ID AND B.COURSE_ID = C.COURSE_ID AND @OFFERING_ID = OFFERING_ID
IF @Course_C + @PREM > @MAX_paid
BEGIN  
PRINT
'MORE THAN COST+PREMIUM: ' 
ROLLBACK;
END

GO
IF OBJECT_ID(N'Max_not_less','TR') IS NOT NULL
drop trigger Max_not_less--q8
GO
create trigger Max_not_less on offering after insert
AS
declare 
@MAXIMUM DECIMAL(2),
@COUNT DECIMAL(1),
@OFFERING_ID DECIMAL(5)
SELECT @OFFERING_ID = OFFERING_ID from inserted 
select @MAXIMUM = MAX_NO_STUDENTS FROM OFFERING where @offering_id = offering_id;
SELECT @COUNT = COUNT(offering_id)
FROM ATTENDANCE 
WHERE @OFFERING_ID = ATTENDANCE.OFFERING_ID
IF @COUNT> @MAXIMUM
BEGIN 
PRINT
'MAXIMUM NUMBER OF STUDENTS IS LESS THAN TOTAL COUNT OF ATTENDANCE FOR OFFERING: '
ROLLBACK;
END
GO
IF OBJECT_ID(N'Less_than_site','TR') IS NOT NULL
drop trigger Less_than_site--q9
GO
create trigger Less_than_site on offering after insert
AS
declare 
@MAXIMUM DECIMAL(2),
@SITEMAX DECIMAL(2),
@OFFERING_ID DECIMAL(5),
@site_id decimal(1)
SELECT @OFFERING_ID = OFFERING_ID, @MAXIMUM = MAX_NO_STUDENTS, @site_id = offering.SITE_ID FROM OFFERING ;
SELECT @SITEMAX = SITE_MAX_SIZE
FROM  TRAINING_SITE 
WHERE SITE_ID = @site_id
IF @SITEMAX> @MAXIMUM
BEGIN 
PRINT
'over capacity: ' 
ROLLBACK;
END

GO
drop procedure [dbo].[uspReceiveCourseInfo] --10.1
go
create PROCEDURE [dbo].[uspReceiveCourseInfo] 
	-- Add the parameters for the stored procedure here
	@Course_id Decimal = null
AS
BEGIN
               -- SET NOCOUNT ON added to prevent extra result sets from
               -- interfering with SELECT statements.
  SET NOCOUNT ON;
               -- Insert statements for procedure here
  SELECT *
  FROM [dbo].[Course]
  WHERE Course_id = @Course_id;
END

GO--Q10.2
drop procedure [dbo].[uspGetAllCourseInfo] 
go
CREATE PROCEDURE [dbo].[uspGetAllCourseInfo] 
	-- Add the parameters for the stored procedure here
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT *
  FROM [dbo].[Course]
END
--q11
GO
drop procedure [dbo].[usp_Get_Message]
go
CREATE PROCEDURE [dbo].[usp_Get_Message]
@MESSAGE_ID DECIMAL(5,0),
@MESSAGE_TYPE VARCHAR(1) OUTPUT,
@MESSAGE_TEXT NVARCHAR(150) OUTPUT
AS
BEGIN
 --SET @MESSAGE_TYPE = 'E';
 --SET @MESSAGE_TEXT = 'GENERIC ERROR MESSAGE HAND-TYPED INTO STUB';
SELECT @MESSAGE_TYPE = [MESSAGE_TYPE],@MESSAGE_TEXT = [MESSAGE_TEXT]
  FROM [dbo].[BUS_MES]
WHERE [MESSAGE_ID] = @MESSAGE_ID;
RETURN
END
--Q13
go
drop procedure [dbo].[usp_Push_4_RetCd]
go
CREATE PROCEDURE [dbo].[usp_Push_4_RetCd]
	@New_msg as decimal(5,0)
	,@RetCd1 as decimal(5,0) output
	,@RetCd2 decimal(5,0) output
	,@RetCd3 decimal(5,0) output
	,@RetCd4 decimal(5,0) output
	/*,@RetCd5 decimal(5,0) output
	,@RetCd6 decimal(5,0) output
	,@RetCd7 decimal(5,0) output
	,@RetCd8 decimal(5,0) output*/
as
begin
			/*Set @RetCd8 = @RetCd7;
			Set @RetCd7 = @RetCd6;
			Set @RetCd6 = @RetCd5;
			Set @RetCd5 = @RetCd4;*/
			Set @RetCd4 = @RetCd3;
			Set @RetCd3 = @RetCd2;
			Set @RetCd2 = @RetCd1;
			Set @RetCd1 = @New_msg;
end
GO
--Q15
GO

CREATE PROCEDURE [dbo].[uspUpdateCOURSE_01]
	@I_COURSE_ID AS DECIMAL(3,0), 
	@I_TITLE AS VARCHAR(30),
	@I_COURSE_EFF_DATE AS DATETIME,
	@I_COURSE_EXP_DATE AS DATETIME,
	@I_DURATION AS DECIMAL(2,0),
	@I_COST AS DECIMAL(5,0),
	@I_Update_TS AS datetime,
	--@I_SUBJECT_AUTH_LIMIT as decimal,
	@RetCd1 As decimal(5,0) output, 
	@RetCd2 AS decimal(5,0) output, 
	@RetCd3 AS decimal(5,0) output, 
	@RetCd4 AS decimal(5,0) output,
	@O_TITLE AS VARCHAR(30)output,
	@O_COURSE_EFF_DATE AS DATETIME output,
	@O_COURSE_EXP_DATE AS DATETIME output,
	@O_DURATION AS DECIMAL(2,0) output,
	@O_COST AS DECIMAL(5,0) OUTPUT,
	@O_Update_TS AS datetime output
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @TrStat nvarchar(2) = null,
		@COURSE_ID AS DECIMAL(3,0), 
		@TITLE AS VARCHAR(30),
		@COURSE_EFF_DATE AS DATETIME,
		@COURSE_EXP_DATE AS DATETIME,
		@DURATION AS DECIMAL(2,0),
		@COST AS DECIMAL(5,0), 
		@Update_TS AS datetime,
        @OfferAttend_COUNT AS decimal(5),
		@SUBJECT_AUTH_LIMIT as decimal(9,0);
		--@OFFERING_ID AS DECIMAL(5,0);
	Set @TrStat = null;
	Set @RetCd1 = 0;
	Set @RetCd2 = 0;
	Set @RetCd3 = 0;
	Set @RetCd4 = 0;
	Set @O_TITLE = null;
	Set @O_COURSE_EFF_DATE = null;
	Set @O_COURSE_EXP_DATE = null;
	Set @O_DURATION = null;
	Set @O_Update_TS = null;
	SET @O_COST = NULL;
	--EXEC @OfferAttend_COUNT = OfferAttendance @OFFERING_NUMBER =  
	If @I_COURSE_ID is null
		begin
			exec usp_Push_4_RetCd 50101, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
			Set @TrStat = 'E';
			GOTO stop_all
		end
	If  ((@I_TITLE is null) and (@I_COURSE_EFF_DATE is null) and (@I_COURSE_EXP_DATE is null) and (@I_DURATION is null) and (@I_COST is null))
		begin
			exec usp_Push_4_RetCd 50102, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
			Set @TrStat = 'E';
			GOTO stop_all
		end
	If  (@I_Update_TS is null) or (@I_Update_TS > current_timestamp)
		begin
			exec usp_Push_4_RetCd 50103, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
			Set @TrStat = 'E';
			GOTO stop_all
		end
	SELECT 
	  @COURSE_ID = COURSE_ID
	, @TITLE = TITLE
	, @COURSE_EFF_DATE = COURSE_EFF_DATE
	, @COURSE_EXP_DATE = COURSE_EXP_DATE
	, @DURATION = DURATION
	, @COST = COST
	, @Update_TS =e.Update_TS
	, @SUBJECT_AUTH_LIMIT = SUBJECT_AUTH_LIMIT
	from COURSE E, SUBJECT_AREA S
	WHERE COURSE_ID = @I_COURSE_ID AND

	      E.SUBJECT_ID = S.SUBJECT_ID;

	If @@ROWCOUNT = 0 
		begin
			exec usp_Push_4_RetCd 50104, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
			Set @TrStat = 'E';
		end
	else
		begin							 
	--		EDIT BELOW IS FOR MANDATORY FIELDS: IF INPUT FOR MANDATORY FIELD MMMMM IS NULL/EMPTY AND DB SHOWS NOT NULL/EMPTY FOR SAME FIELD THEN ERROR 
	--		if( (@I_MMMMM is null ) or (@I_MMMMM = '')) AND ((@MMMMM is not null) and (@MMMMM <>''))
	--			begin
	--				exec usp_Push_4_RetCd MMMM0M, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
	--				Set @TrStat = 'E';
				--	GOTO stop_validate
	--			end
			If @I_TITLE IS NULL
				begin
					exec usp_Push_4_RetCd 50111, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
					Set @TrStat = 'E';
				--	GOTO stop_validate
				end
				
			If @I_COURSE_EFF_DATE > @I_COURSE_EXP_DATE
				begin
					exec usp_Push_4_RetCd 50112, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
					Set @TrStat = 'E';
				--	GOTO stop_validate
				end
--
--NOTE: For IF statement below, if an UPDATABLE input-field (eg. @I_DURATION) is NULL-ALLOWED on db, 
--then you must test for possible input value of '1/01/1753' and treat it as null 
--
			If @I_COST < 0 OR @I_COST > 50000
				begin
					exec usp_Push_4_RetCd 50113, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
					Set @TrStat = 'E';
				--	GOTO stop_validate
				end
			If (@I_DURATION <= 0) OR (@I_DURATION >= 50)
				begin
					exec usp_Push_4_RetCd 50114, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
					Set @TrStat = 'E';
				--	GOTO stop_validate
				end
			If (@I_COST < 500) AND (@I_DURATION >= 5)
				begin
					exec usp_Push_4_RetCd 50115, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
					Set @TrStat = 'E';
				--	GOTO stop_validate
				end
			If (@I_COST >= 500) AND (@I_DURATION < 5)
				begin
					exec usp_Push_4_RetCd 50116, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
					Set @TrStat = 'E';
				--	GOTO stop_validate
				end
			If (@O_COST < 200) AND ((@SUBJECT_AUTH_LIMIT is null) OR (@SUBJECT_AUTH_LIMIT < 500000))
				begin
					exec usp_Push_4_RetCd 50117, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
					Set @TrStat = 'E';
				--	GOTO stop_validate
				end
--SELECT A.OFFERING_ID, F.COURSE_ID
--FROM ATTENDANCE A, OFFERING F
--WHERE A.OFFERING_ID = F.OFFERING_ID 
--GROUP BY F.COURSE_ID

			If( @O_COST > @I_COST) AND @OfferAttend_COUNT >= 1
				begin
					exec usp_Push_4_RetCd 50118, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
					Set @TrStat = 'E';
				--	GOTO stop_validate
				end
		stop_validate:
							
								
		end
		IF @TrStat = 'E'
		GOTO stop_all
		ELSE
		BEGIN
				SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
				BEGIN TRAN;
				DECLARE @rowcount int = 0;
				DECLARE c1_COURSE  CURSOR FOR
				Select TITLE, COURSE_EFF_DATE, COURSE_EXP_DATE, DURATION, COST,Update_TS from COURSE Where  COURSE_ID = @I_COURSE_ID;
				OPEN c1_COURSE
				FETCH NEXT FROM c1_COURSE INTO @TITLE, @COURSE_EFF_DATE, @COURSE_EXP_DATE, @DURATION, @Update_TS;
					WHILE @@FETCH_STATUS = 0
						BEGIN
							Set @rowcount = @rowcount +1;
							if(cast(@Update_TS as nvarchar) <> cast(@I_Update_TS as nvarchar))
								BEGIN
									exec usp_Push_4_RetCd 50105, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
									--Set @TrStat = 'E';
									GOTO stop_trans;
								END
							ELSE
								BEGIN
--NOTE: Before UPDDATE statement below, if an UPDATABLE input-field (eg. @I_DURATION) is NULL-ALLOWED on db, 
--then you must test for possible input value of '1/01/1753' and if true then substitute null-value instead  
--
-- IF @I_DURATION = '1/01/1753'
-- BEGIN
-- SET @I_DURATION = null;
-- END					
									Set @Update_TS = current_timestamp;
									Update COURSE 
									set TITLE = @I_TITLE,
									    COURSE_EFF_DATE = CAST(@I_COURSE_EFF_DATE AS DATETIME),
									    COURSE_EXP_DATE = CAST(@I_COURSE_EXP_DATE AS DATETIME),
									    DURATION = @I_DURATION,
										COST = @I_COST,
									--  UFFF? = cast(@I_UFFF? as datetime),   -- Try this cast if field is datetime
									    Update_TS = @Update_TS
									Where  COURSE_ID = @I_COURSE_ID;
									Set @O_TITLE = @I_TITLE;
									Set @O_COURSE_EFF_DATE = CAST(@I_COURSE_EFF_DATE AS DATETIME);
									Set @O_COURSE_EXP_DATE = CAST(@I_COURSE_EXP_DATE AS DATETIME);
									Set @O_DURATION = @I_DURATION;
									SET @O_COST = @I_COST;
									--Set @O_UFFF? = cast(@I_UFFF? as datetime);  -- Try this cast if field is datetime
									Set @O_Update_TS = @Update_TS;
								END
							FETCH NEXT FROM c1_COURSE INTO @TITLE, @COURSE_EFF_DATE, @COURSE_EXP_DATE, @DURATION, @COST, @Update_TS;
						END			
				If @rowcount = 0
					BEGIN
						exec usp_Push_4_RetCd 50106, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
						--Set @TrStat = 'E';
						GOTO stop_trans;
					END
				If @rowcount > 1
					BEGIN
						exec usp_Push_4_RetCd 50107, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
						--Set @TrStat = 'E';
						GOTO stop_trans;
					END
				exec usp_Push_4_RetCd 0, @RetCd1 = @RetCd1 output, @RetCd2 = @RetCd2 output, @RetCd3 = @RetCd3 output, @RetCd4 = @RetCd4 output
				CLOSE c1_COURSE;
				DEALLOCATE c1_COURSE;
				COMMIT; 
				return
		END
				stop_trans:
						Set @O_TITLE = null;
						Set @O_COURSE_EFF_DATE = null;
						Set @O_COURSE_EXP_DATE = null;
						Set @O_DURATION = null;
						SET @O_COST = NULL;
						Set @O_Update_TS = null;
						CLOSE c1_COURSE;
						DEALLOCATE c1_COURSE;
						ROLLBACK;
						return

stop_all:
		Set @O_TITLE = null;
		Set @O_COURSE_EFF_DATE = null;
		Set @O_COURSE_EXP_DATE = null;
		Set @O_DURATION = null;
		SET @O_COST = NULL;
		Set @O_Update_TS = null;
		return
end

